{
  "locals": {
    "url": "http://bitcoin.berkeley.edu",
    "name": "Bitcoin Association of Berkeley",
    "owner": "Bitcoin Association of Berkeley",
    "description": "Student organizational website for the Bitcoin Association of Berkeley"
  },
  "plugins": [
    "./plugins/wintersmith-jade.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
